<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="T:/Alina/commons-io-1.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="commons-io-1.3.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
